วิธีการใช้งาน API ร้าน Peamsub

สร้าง API Key
คุณสามารถใช้ API Key ดังต่อไปนี้เพื่อใช้งานระบบ API ร้าน peamsub24hr

API Key ของคุณ

qgwvsh5rwvtevey8zdh4bj13

* สำคัญ ​! โปรดอย่าเผยแพร่ API Key ของท่านให้กับบุคคลที่ 3 ไม่ว่ากรณีใดๆ

บทนำ

ในการเชื่อมต่อ API ของร้านนั้น ทางเราได้เตรียม RESTful API ไว้สำหรับทำการสื่อสารกับเซิร์ฟเวอร์โดยใช้ HTTP Request โดยสามารถส่ง Request พร้อมรูปแบบ Payload มาที่


RESTful Endpoint

https://api.peamsub24hr.com


การยืนยันตัวตน

ในการยืนยันตัวตน ท่านจะต้องนำ API Key ที่ได้จากทางระบบ Generate Key API ของท่าน โดยท่านจะต้อง encode Key API ของท่านด้วย Base64 อีกครั้งก่อนทำการเชื่อมต่อ และตั้งค่า Header ของ Payload ในทุก Request ของท่านดังนี้


Authorization: Basic base64(YOUR_API_KEY_HERE)

ตรวจสอบข้อมูลผู้ใช้

ในการตรวจสอบข้อมูลผู้ใช้ของท่าน ท่านสามารถทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


GET https://api.peamsub24hr.com/v2/user/inquiry

โดยหาก Payload ของท่านนั้นถูกต้อง เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
	"statusCode": 200,
	"data": {
		"username": "mydear0909", // ชื่อผู้ใช้ของท่าน
		"balance": "0.00", // ยอดเงินคงเหลือ
		"rank": 1 // ยศ​ โดย 1 = ตัวแทนจำหน่าย; 3 = ตัวแทน VIP
	}
}

ตัวอย่าง cURL Request:


curl --request GET \ --url https://api.peamsub24hr.com/v2/user/inquiry \
  --header 'Authorization: Basic base64(YOUR_API_KEY_HERE)' \
  --header 'Content-Type: application/json' \

เรียกใช้รายการสินค้าแอพพรีเมียม

ในการเรียกใช้รายการสินค้าแอพพรีเมียมที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


  GET https://api.peamsub24hr.com/v2/app-premium

โดยหาก Payload ของท่านนั้นถูกต้อง เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
  "data": [
    {
      "id": 1,
      "name": "EXAMPLE PRODUCT",
      "price": 15, // ราคาขายปกติ
      "pricevip": 4, // ราคาตัวแทนจำหน่าย
      "agent_price": 2, // ราคาตัวแทนสมาชิก
      "stock": 25, // จำนวนของที่เหลืออยู่ในสต็อก
      "img": "https://placehold.jp/150x150.png" // รูปสินค้า
      "des": "ทดสอบ", // คำอธิบายสินค้า
    }
  ]
}

ตัวอย่าง cURL Request:


curl --request GET \ --url https://api.peamsub24hr.com/v2/app-premium \
  --header 'Authorization: Basic base64(YOUR_API_KEY_HERE)' \
  --header 'Content-Type: application/json' \

ซื้อสินค้าแอพพรีเมียม

ในการซื้อสินค้าแอพพรีเมียมที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


POST https://api.peamsub24hr.com/v2/app-premium

JSON Body:
{
"id": 1, // ไอดีของสินค้าที่คุณต้องการซื้อ
"reference" : "ABCD" // reference ไว้เพื่อเรียกใช้ในอนาคต โดยคุณสามารถใช้ order id ของร้านคุณหรืออื่นๆ เพื่ออ้างอิงประวัติการซื้อได้อย่างถูกต้อง
}

โดยหาก Payload ของท่านนั้นถูกต้องและการซื้อสินค้านั้นเสร็จสมบูรณ์ เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
	"statusCode": 200,
	"data": "TEST PRODUCT" // ข้อมูลของสินค้า โดยท่านสามารถบันทึกข้อมูลสินค้านี้ได้เลย
}

และหากเกิดปัญหาในการซื้อสินค้า เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
	"statusCode": 400,
    "error": "Bad Request",
	"message": "ยอดเงินของคุณไม่เพียงพอ"
}

ตัวอย่าง cURL Request:


curl --request POST \
  --url https://api.peamsub24hr.com/v2/app-premium \
  --header 'Authorization: Basic base64(YOUR_API_KEY_HERE)' \
  --header 'Content-Type: application/json' \
  --data '{
	"id": 1,
	"reference": "a"
}

ดึงประวัติการซื้อสินค้าแอพพรีเมียม

ในการเรียกใช้ประวัติการซื้อสินค้าแอพพรีเมียม ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


POST https://api.peamsub24hr.com/v2/app-premium/history
JSON Body:
{
"references" : ['ABCD123', 'EFGH456'] // ท่านสามารถนำไอดี reference ที่ท่านเคยสร้างและเก็บไว้ตอนซื้อสินค้าเพื่อเรียกหาประวัติได้
// โดยหาก array references เป็น array เปล่า เซิร์ฟเวอร์จะตอบกลับทุกประวัติของท่านที่เคยซื้อผ่านทาง API
}

โดยหาก Payload ของท่านนั้นถูกต้องและสามารถดึงประวัติการซื้อสินค้าได้ เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
  "data": [
    {
      "id": 1,
      "productName": "TEST PRODUCT ",
      "productId": "69",
      "prize": "ตัวอย่างสินค้า",
      "img": "https://placehold.co/150x150.png",
      "price": "20",
      "refId": "12345678",
      "resellerId": "1234",
      "status": "success",
      "date": "2025-06-11T10:18:09.501Z"
    }
  ]
}

ตัวอย่าง cURL Request:


curl --request POST \
  --url https://api.peamsub24hr.com/v2/app-premium/history \
  --header 'Authorization: Basic base64(YOUR_API_KEY_HERE)' \
  --header 'Content-Type: application/json' \
  --data '{
	"references": ["ABCD123", "EFGH456"]
}'

เปิดเคลมสินค้าแอพพรีเมียม

ในการเรียกใช้ประวัติการซื้อสินค้าแอพพรีเมียม ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


POST https://api.peamsub24hr.com/v2/app-premium/claim
JSON Body:
{
  "reference": "ABCD123", // นำไอดี reference ที่ท่านเคยสร้างและเก็บไว้ตอนซื้อสินค้าเพื่อเปิดเคลม
  "status": "wrong_password", // สถานะสินค้า
  "description": "ทดสอบการเคลมสินค้า", // อธิบายปัญหาที่พบ โดยจะใส่หรือไม่ใส่มาก็ได้
  "callbackUrl": "YOUR_CLAIM_CALLBACK_API_HERE" // callback url ของเว็บไซต์ท่าน
}

สำหรับสถานะในการแจ้งเคลม ท่านสามารถแจ้งเคลมตามสถานะ โดยใช้ค่า enum ดังต่อไปนี้


{
  wrong_password // แจ้งเคลมรหัสผ่านผิด
  incorrect_pin // PIN ไม่ถูกต้อง
  youtube_premium_disconnect // Youtube Premium หลุด
  netflix_screen_disconnect // โดนมั่วจอ Netflix หรือแอพอื่นๆ
  others // พบปัญหาอื่นๆ ติดต่อแอดมินหรือพิมพ์แจ้งใน description มาได้เลย
}

ในส่วนของ callback url นั้น ท่านจะใส่หรือไม่ใส่ก็ได้ แต่เราแนะนำให้ท่านใส่ callback url เพื่อติดตามผลการแก้ไขสินค้าอย่างมีประสิทธิภาพ
โดยหากท่านไม่ได้ใส่ callback url ไว้ ท่านจะต้องคอยดึงประวัติสินค้าจากเว็บเราตลอด ณ​ ตอนที่ลูกค้าเรียกดูสินค้า เพื่อให้ข้อมูลรายละเอียดสินค้านั้นล่าสุดและอัพเดตอยู่ตลอดเวลา (ซึ่งทางเราไม่แนะนำ เพราะอาจจะส่งผลต่อประสิทธิภาพของเว็บไซต์ท่านได้)


โดยหาก Payload ของท่านนั้นถูกต้องและการเคลมนั้นเสร็จสมบูรณ์นั้น เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
  "data": {
    ticketId: 'ABCDEFG' // ไอดีเปิดเคลม โดยท่านจะต้องบันทึกไอดีนี้ไว้ถ้าท่านแนบ callback url มาด้วยเพื่อใช้รับ callback อีกครั้ง
  }
}

และหากมีเราได้การแก้ไขสินค้าของท่านเรียบร้อยแล้ว ทางเราจะทำการส่ง POST Request กลับไปหา callback url ของท่านดังตัวอย่างต่อไปนี้


POST YOUR_CLAIM_CALLBACK_API_HERE
JSON Body:
{
  "ticketId": "ABCD123", // ไอดีการเปิดเคลม
  "status": "success", // สถานะการเปิดเคลม
  "prize": "สินค้าที่เคลมแล้ว" // รายละเอียดสินค้า 
  // โดยท่านจะต้องอัพเดตรายละเอียดสินค้าที่ให้ไปใหม่นี้ในฝั่งลูกค้าของท่าน
}

โดยหากท่านได้รับการ callback อย่างถูกตัองแล้ว ท่านจะต้องตอบเซิร์ฟเวอร์ของเราดังตัวอย่างต่อไปนี้เพื่อยืนยันการรับ callback


HTTP Status: 200
{
  "statusCode": 200,
}

ตัวอย่าง cURL Request:


curl --request POST \
  --url http://api.peamsub24hr.com/v2/app-premium/claim \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: insomnia/11.2.0' \
  --data '{
  "reference": "ABCD123", 
  "status": "wrong_password",
  "description": "ทดสอบการเคลมสินค้า", 
  "callbackUrl": "YOUR_CLAIM_CALLBACK_API_HERE"
}'

เรียกใช้รายการสินค้าพรีออเดอร์

ในการเรียกใช้รายการสินค้าพรีออเดอร์ที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


  GET https://api.peamsub24hr.com/v2/preorder

โดยหาก Payload ของท่านนั้นถูกต้อง เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
  "data": [
    {
      "id": 1,
      "name": "EXAMPLE PRODUCT",
      "price": 15, // ราคาขายปกติ
      "pricevip": 4, // ราคาตัวแทนจำหน่าย
      "agent_price": 2, // ราคาตัวแทนสมาชิก
      "type_app": "test" // หมวดหมู่ของแอพ
      "stock": 25, // จำนวนของที่เหลืออยู่ในสต็อก
      "img": "https://placehold.jp/150x150.png" // รูปสินค้า
      "des": "ทดสอบ", // คำอธิบายสินค้า
    }
  ]
}

ตัวอย่าง cURL Request:


curl --request GET \ --url https://api.peamsub24hr.com/v2/preorder \
  --header 'Authorization: Basic base64(YOUR_API_KEY_HERE)' \
  --header 'Content-Type: application/json' \

ซื้อสินค้าพรีออเดอร์

ในการซื้อสินค้าพรีออเดอร์ที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


POST https://api.peamsub24hr.com/v2/preorder

JSON Body:
{
"id": 1, // ไอดีของสินค้าที่คุณต้องการซื้อ
"reference" : "ABCD" // reference ไว้เพื่อเรียกใช้ในอนาคต โดยคุณสามารถใช้ order id ของร้านคุณหรืออื่นๆ เพื่ออ้างอิงประวัติการซื้อได้อย่างถูกต้อง
"callbackUrl": "YOUR_PREORDER_CALLBACK_API_HERE" // callback url ของเว็บไซต์ท่าน
}

ในส่วนของ callback url นั้น ท่านจะใส่หรือไม่ใส่ก็ได้ แต่เราแนะนำให้ท่านใส่ callback url เพื่อติดตามผลการอัพเดตของสินค้าอย่างมีประสิทธิภาพ
โดยหากท่านไม่ได้ใส่ callback url ไว้ ท่านจะต้องคอยดึงประวัติสินค้าจากเว็บเราตลอด ณ​ ตอนที่ลูกค้าเรียกดูสินค้า เพื่อให้ข้อมูลรายละเอียดสินค้านั้นล่าสุดและอัพเดตอยู่ตลอดเวลา (ซึ่งทางเราไม่แนะนำ เพราะอาจจะส่งผลต่อประสิทธิภาพของเว็บไซต์ท่านได้)


โดยหาก Payload ของท่านนั้นถูกต้องและการซื้อสินค้านั้นเสร็จสมบูรณ์ เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
}

และหากเกิดปัญหาในการซื้อสินค้า เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 400,
  "error": "Bad Request",
  "message": "ยอดเงินของคุณไม่เพียงพอ"
}

และหากมีเราได้การอัพเดตสินค้าพรีออเดอร์ของท่านเรียบร้อยแล้ว ทางเราจะทำการส่ง POST Request กลับไปหา callback url ของท่านดังตัวอย่างต่อไปนี้


POST YOUR_PREORDER_CALLBACK_API_HERE
JSON Body:
{
  "reference": "ABCD123", // reference ที่ส่งหาเซิฟเวอร์ ณ​ ตอนแรก
  "status": "success", // สถานะการเปิดเคลม
  "prize": "สินค้าที่อัพเดตแล้ว" // รายละเอียดสินค้า 
  // โดยท่านจะต้องอัพเดตรายละเอียดสินค้าที่ให้ไปใหม่นี้ในฝั่งลูกค้าของท่าน
}

โดยหากท่านได้รับการ callback อย่างถูกตัองแล้ว ท่านจะต้องตอบเซิร์ฟเวอร์ของเราดังตัวอย่างต่อไปนี้เพื่อยืนยันการรับ callback


HTTP Status: 200
{
  "statusCode": 200,
}

ตัวอย่าง cURL Request:


curl --request POST \
  --url https://api.peamsub24hr.com/v2/preorder \
  --header 'Authorization: Basic base64(YOUR_API_KEY_HERE)' \
  --header 'Content-Type: application/json' \
  --data '{
	"id": 1,
	"reference": "a"
    "callbackUrl": "YOUR_PREORDER_CALLBACK_API_HERE" 
}

ดึงประวัติการซื้อสินค้าพรีออเดอร์

ในการเรียกใช้ประวัติการซื้อสินค้าพรีออเดอร์ ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


POST https://api.peamsub24hr.com/v2/preorder/history
JSON Body:
{
"references" : ['ABCD123', 'EFGH456'] // ท่านสามารถนำไอดี reference ที่ท่านเคยสร้างและเก็บไว้ตอนซื้อสินค้าเพื่อเรียกหาประวัติได้
// โดยหาก array references เป็น array เปล่า เซิร์ฟเวอร์จะตอบกลับทุกประวัติของท่านที่เคยซื้อผ่านทาง API
}

โดยหาก Payload ของท่านนั้นถูกต้องและสามารถดึงประวัติการซื้อสินค้าได้ เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
  "data": [
    {
      "id": 1,
      "productName": "TEST PRODUCT ",
      "productId": "69",
      "prize": "ตัวอย่างสินค้า",
      "img": "https://placehold.co/150x150.png",
      "price": "20",
      "refId": "12345678",
      "resellerId": "1234",
      "status": "success",
      "date": "2025-06-11T10:18:09.501Z"
    }
  ]
}

ตัวอย่าง cURL Request:


curl --request POST \
  --url https://api.peamsub24hr.com/v2/preorder/history \
  --header 'Authorization: Basic base64(YOUR_API_KEY_HERE)' \
  --header 'Content-Type: application/json' \
  --data '{
	"references": ["ABCD123", "EFGH456"]
}'

เรียกใช้รายการสินค้าเติมเกม

ในการเรียกใช้รายการสินค้าเติมเกมที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


GET https://api.peamsub24hr.com/v2/game

โดยหาก Payload ของท่านนั้นถูกต้องและสามารถดึงประวัติการซื้อสินค้าได้ เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
  "data": [
    {
      "id": 1, // ไอดีสินค้า
      "category": "CATEGORY", // หมวดหมู่สินค้า
      "recommendedPrice: "20.0", // ราคาที่แนะนำให้ขายต่อ
      "price": "19.5", // ราคาสินค้า
      "discount": "2.5", // ส่วนลด
      "info": "ทดสอบ ข้อมูลสินค้า", // ข้อมูลของสินค้า
      "img": "https://placehold.co/150x150.png", // รูปสินค้า
      "format_id": "/(?!^d{4,}$)^[0-9a-zA-Z.-_]{3,15}$/"
      // format_id เป็นวิธีการ validate UID เท่านั้น
      // โดยท่านจะใช้หรือไม่ใช้ก็ได้ แต่เราแนะนำให้ใช้เพื่อดัก input แปลกๆ ของลูกค้า
    }
  ]
}

ตัวอย่าง cURL Request:


curl --request GET \
  --url https://api.peamsub24hr.com/v2/game \
  --header 'Authorization: Basic base64(YOUR_API_KEY_HERE)' \

เติมเกม

ในการเติมเกมที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


POST https://api.peamsub24hr.com/v2/game
JSON Body:
{
	"id": 1,
	"uid": "1234",
	"reference": "ABCD123"
}

โดยหาก Payload ของท่านนั้นถูกต้อง เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
}

โดยท่านจะต้องรอ 1-2 นาที เพื่อให้การดำเนินการเติมเกมเสร็จสิ้น หากพบปัญหาอื่นๆ ใด กรุณาติดต่อแอดมินให้เร็วที่สุด
โปรดทราบว่าท่านมีหน้าที่ในการตรวจสอบว่า UID ของลูกค้าท่านถูกต้องหรือไม่ หาก UID ของลูกค้าไม่ถูกต้อง ทางเราจะไม่สามารถรับผิดชอบให้ท่านได้ทุกกรณ๊


ตัวอย่าง cURL Request:


curl --request POST \
  --url https://api.peamsub24hr.com/v2/game \
  --header 'Authorization: Basic base64(YOUR_API_KEY_HERE)' \
  --header 'Content-Type: application/json' \

ดึงประวัติการเติมเกม

ในการเรียกใช้ประวัติการเติมเกมที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


POST https://api.peamsub24hr.com/v2/game/history
JSON Body:
{
  "references": [
    "ABCD123",
    "EFGH456"
  ] 
  // ท่านสามารถนำไอดี reference ที่ท่านเคยสร้างและเก็บไว้ตอนซื้อสินค้าเพื่อเรียกหาประวัติได้
  // โดยหาก array references เป็น array เปล่า เซิร์ฟเวอร์จะตอบกลับทุกประวัติของท่านที่เคยซื้อผ่านทาง API
}

โดยหาก Payload ของท่านนั้นถูกต้องและสามารถดึงประวัติการเติมเกมได้ เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
  "data": [
    {
      "id": 1, 
      "reference": "ABCD1234", // reference id ของท่าน
      "info": "ทดสอบสินค้า", // รายละเอียดสินค้า
      "price": 69, // ราคาสินค้า
      "status": "success", // สถานะ 
      // โดยหากไม่สามารถเติมเงินได้สถานะจะกลายเป็น failed
      "date": "2025-06-11T10:18:09.501Z", // วันที่ทำรายการ
      "resellerId": "1234"
    }
  ]
}

เรียกใช้รายการสินค้าเติมเน็ต-เติมเงินมือถือ

ในการเรียกใช้รายการสินค้าเติมเน็ต-เติมเงินมือถือที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


GET https://api.peamsub24hr.com/v2/mobile

โดยหาก Payload ของท่านนั้นถูกต้องและสามารถดึงประวัติการซื้อสินค้าได้ เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
  "data": [
    {
      "id": 1, // ไอดีสินค้า
      "category": "CATEGORY", // หมวดหมู่สินค้า
      "recommendedPrice: "20.0", // ราคาที่แนะนำให้ขายต่อ
      "price": "19.5", // ราคาสินค้า
      "discount": "2.5", // ส่วนลด
      "info": "ทดสอบ ข้อมูลสินค้า", // ข้อมูลของสินค้า
      "img": "https://placehold.co/150x150.png", // รูปสินค้า
      "format_id": "0-9"
      // format_id เป็นวิธีการ validate field เท่านั้น
      // โดยท่านจะใช้หรือไม่ใช้ก็ได้ แต่เราแนะนำให้ใช้เพื่อดัก input แปลกๆ ของลูกค้า
    }
  ]
}

เติมเน็ต-เติมเงินมือถือ

ในการเติมเน็ต-เติมเงินมือถือที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


POST https://api.peamsub24hr.com/v2/mobile
JSON Body:
{
	"id": 1,
	"number": 0801234567,
	"reference": "ABCD123"
}

โดยหาก Payload ของท่านนั้นถูกต้อง เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
}

โดยท่านจะต้องรอ 1-2 นาที เพื่อให้การดำเนินการเติมเน็ต-เติมเงินมือถือเสร็จสิ้น หากพบปัญหาอื่นๆ ใด กรุณาติดต่อแอดมินให้เร็วที่สุด
โปรดทราบว่าท่านมีหน้าที่ในการตรวจสอบว่า UID ของลูกค้าท่านถูกต้องหรือไม่ หาก UID ของลูกค้าไม่ถูกต้อง ทางเราจะไม่สามารถรับผิดชอบให้ท่านได้ทุกกรณ๊


ตัวอย่าง cURL Request:


curl --request POST \
  --url https://api.peamsub24hr.com/v2/mobile \
  --header 'Authorization: Basic base64(YOUR_API_KEY_HERE)' \
  --header 'Content-Type: application/json' \

ดึงประวัติการเติมเน็ต-เติมเงินมือถือ

ในการเรียกใช้ประวัติการเติมเน็ต-เติมเงินมือถือที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


POST https://api.peamsub24hr.com/v2/mobile/history
JSON Body:
{
  "references": [
    "ABCD123",
    "EFGH456"
  ] 
  // ท่านสามารถนำไอดี reference ที่ท่านเคยสร้างและเก็บไว้ตอนซื้อสินค้าเพื่อเรียกหาประวัติได้
  // โดยหาก array references เป็น array เปล่า เซิร์ฟเวอร์จะตอบกลับทุกประวัติของท่านที่เคยซื้อผ่านทาง API
}

โดยหาก Payload ของท่านนั้นถูกต้องและสามารถดึงประวัติการเติมเน็ต-เติมเงินมือถือได้ เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
  "data": [
    {
      "id": 1, 
      "reference": "ABCD1234", // reference id ของท่าน
      "info": "ทดสอบสินค้า", // รายละเอียดสินค้า
      "price": 69, // ราคาสินค้า
      "status": "success", // สถานะ 
      // โดยหากไม่สามารถเติมเงินได้สถานะจะกลายเป็น failed
      "date": "2025-06-11T10:18:09.501Z", // วันที่ทำรายการ
      "resellerId": "1234"
    }
  ]
}

เรียกใช้รายการสินค้าบัตรเงินสด

ในการเรียกใช้รายการสินค้าบัตรเงินสดที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


GET https://api.peamsub24hr.com/v2/cashcard

โดยหาก Payload ของท่านนั้นถูกต้องและสามารถดึงประวัติการซื้อสินค้าได้ เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
  "data": [
    {
      "id": 1, // ไอดีสินค้า
      "category": "CATEGORY", // หมวดหมู่สินค้า
      "recommendedPrice: "20.0", // ราคาที่แนะนำให้ขายต่อ
      "price": "19.5", // ราคาสินค้า
      "discount": "2.5", // ส่วนลด
      "info": "ทดสอบ ข้อมูลสินค้า", // ข้อมูลของสินค้า
      "img": "https://placehold.co/150x150.png", // รูปสินค้า
      "format_id": "-"
      // format_id เป็นวิธีการ validate field เท่านั้น
      // โดยท่านจะใช้หรือไม่ใช้ก็ได้ แต่เราแนะนำให้ใช้เพื่อดัก input แปลกๆ ของลูกค้า
    }
  ]
}

ซื้อบัตรเงินสด

ในการซื้อบัตรเงินสดที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


POST https://api.peamsub24hr.com/v2/cashcard
JSON Body:
{
	"id": 1,
	"reference": "ABCD123"
}

โดยหาก Payload ของท่านนั้นถูกต้อง เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
}

โดยท่านจะต้องรอ 1-2 นาที เพื่อให้การดำเนินการซื้อบัตรเงินสดเสร็จสิ้น หากพบปัญหาอื่นๆ ใด กรุณาติดต่อแอดมินให้เร็วที่สุด
โปรดทราบว่าท่านมีหน้าที่ในการตรวจสอบว่า UID ของลูกค้าท่านถูกต้องหรือไม่ หาก UID ของลูกค้าไม่ถูกต้อง ทางเราจะไม่สามารถรับผิดชอบให้ท่านได้ทุกกรณ๊


ตัวอย่าง cURL Request:


curl --request POST \
  --url https://api.peamsub24hr.com/v2/cashcard \
  --header 'Authorization: Basic base64(YOUR_API_KEY_HERE)' \
  --header 'Content-Type: application/json' \

ดึงประวัติการซื้อบัตรเงินสด

ในการเรียกใช้ประวัติการซื้อบัตรเงินสดที่ทางร้านได้ทำการเปิดขายนั้น ท่านจะต้องทำการส่ง Payload ดังกล่าวมายังเซิร์ฟเวอร์ได้ดังตัวอย่างต่อไปนี้


POST https://api.peamsub24hr.com/v2/cashcard/history
JSON Body:
{
  "references": [
    "ABCD123",
    "EFGH456"
  ] 
  // ท่านสามารถนำไอดี reference ที่ท่านเคยสร้างและเก็บไว้ตอนซื้อสินค้าเพื่อเรียกหาประวัติได้
  // โดยหาก array references เป็น array เปล่า เซิร์ฟเวอร์จะตอบกลับทุกประวัติของท่านที่เคยซื้อผ่านทาง API
}

โดยหาก Payload ของท่านนั้นถูกต้องและสามารถดึงประวัติการซื้อบัตรเงินสดได้ เซิฟเวอร์จะทำการตอบท่านดังตัวอย่างต่อไปนี้


{
  "statusCode": 200,
  "data": [
    {
      "id": 1, 
      "reference": "ABCD1234", // reference id ของท่าน
      "info": "ทดสอบสินค้า", // รายละเอียดสินค้า
      "price": 69, // ราคาสินค้า
      "status": "success", // สถานะ 
      // โดยหากไม่สามารถเติมเงินได้สถานะจะกลายเป็น failed
      "date": "2025-06-11T10:18:09.501Z", // วันที่ทำรายการ
      "resellerId": "1234"
    }
  ]
}
รายการสินค้า

แสดงผลรายการที่ 1 ถึง 10 จาก 88 รายการ

กรอกเลขหน้าที่ต้องการไป...

1
ไอดี	รูปสินค้า	ชื่อสินค้า	ราคาวางขาย	ราคาตัวแทนจำหน่าย	ราคาตัวแทน VIP
2

✨แอคนอกมีเคลม NF 1 วัน (มือถือ) 	
✨แอคนอกมีเคลม NF 1 วัน (มือถือ)

20

15

12

3

✨แอคนอกมีเคลม NF 1 วัน (TV) 	
✨แอคนอกมีเคลม NF 1 วัน (TV)

28

22

20

8

✨แอคนอกมีเคลม NF 7 วัน (มือถือ) 	
✨แอคนอกมีเคลม NF 7 วัน (มือถือ)

50

38

35

9

✨แอคนอกมีเคลม NF 7 วัน (TV) 	
✨แอคนอกมีเคลม NF 7 วัน (TV)

60

48

45

11

เพิ่มประกันโดนปิดแอคไทยเท่านั้น (7วัน)	
เพิ่มประกันโดนปิดแอคไทยเท่านั้น (7วัน)

30

30

25

14

CANVA 30 วัน ( เมลลค )	
CANVA 30 วัน ( เมลลค )

25

12

10

15

CANVA 30 วัน ( เมลร้าน )	
CANVA 30 วัน ( เมลร้าน )

40

15

12

17

YouTube 30 DAYS (ไม่ต่อ เมลร้าน) รับเคลม	
YouTube 30 DAYS (ไม่ต่อ เมลร้าน) รับเคลม

65

45

40

18

YouTube 30 DAYS (ต่อเมล์ เมลลค) 	
YouTube 30 DAYS (ต่อเมล์ เมลลค)

119

90

85

20

YouTube 90 DAYS (ต่อเมล์ เมลลค) รับเคลม	
YouTube 90 DAYS (ต่อเมล์ เมลลค) รับเคลม

259

240

220

แสดงผลรายการที่ 1 ถึง 10 จาก 88 รายการ

